# kodilla-course-tomek

./: README.md  build.gradle  settings.gradle
kodilla-exception/src/main/java/com/kodilla/exception/index/: IndexExceptionRunner.java  VideoCollector.java
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java
kodilla-exception/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-exception/src/main/resources/: names.txt
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/resources/: application.properties
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/java/com/kodilla/patterns/: PatternsRunner.java
kodilla-patterns/src/main/resources/: Tabele_Issues  Wyswietlamy zadania na listach zadan
kodilla-patterns2/: build.gradle
kodilla-rps/src/main/java/com/kodilla/rps/: Intro.java  RpsRunner.java
kodilla-spring/: build.gradle
kodilla-spring/src/test/java/com/kodilla/: KodillaSpringApplicationTests.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: SimleUser.java  TestingMain.java
kodilla-testing2/: build.gradle
sql/: BookAudTable.sql  PhoneNumbersStatsIndex.sql  UpdateBestsellers.sql  VievEventStatsUpdateBestsellers.sql
(+258 files in other folders)
